{% extends 'base.html' %}


{% block title %} Register {% endblock %}


{% block style %}


<style>
   .mycustomcardstyle {
   width:500px;
   }


</style>


{% endblock %}


{% block body %}
   <div class="card mycustomcardstyle">
       <div class="class-body">
           <h3>Please Register</h3>
           <form action="" method="post" novalidate>
               {% csrf_token %}
               {{user_reg_form.as_p}}
               <input type="submit" value="Register" class="btn btn-success">
           </form>
       </div>
   </div>
{% endblock %}
