{% extends 'base.html' %}


{% block style %}
<style>
   .mycustomcardstyle{
   width:500px;
   }
</style>
{% endblock %}


{% block body %}
   <div class = "card mycustomcardstyle">
       <div class="card header">
           <h3>Registration Done</h3>
           <a href="{% url 'main' %}"><button type="button" class="btn btn-success">Go to home</button></a><br/><br/>
           <a href="{% url 'login' %}"><button type="button" class="btn btn-success">Login Again</button></a><br/><br/>
       </div>
   </div>
{% endblock %}


