<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (optional) -->
    <style>
        .navbar-custom {
            background-color: #003366; /* Dark blue background */
        }
        .navbar-brand {
            color: #ffffff !important; /* White text */
        }
        .btn-login {
            background-color: #009688; /* Teal background */
            color: #ffffff !important; /* White text */
        }
        .btn-login:hover {
            background-color: #00796b; /* Darker teal on hover */
        }
        .btn-register {
            background-color: #ffc107; /* Yellow background */
            color: #000000 !important; /* Black text */
        }
        .btn-register:hover {
            background-color: #e0a800; /* Darker yellow on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Welcome to Online Library</a>
            <div class="d-flex ms-auto">
                <a class="btn btn-register me-2" href="{% url 'register' %}">Register</a>
                <a class="btn btn-login" href="{% url 'login' %}">Login</a>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>