<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (optional) -->
    <style>
        .navbar-custom {
            background-color: #003366; /* Dark blue background */
        }
        .navbar-brand {
            color: #ffffff !important; /* White text */
        }
        .btn-login {
            background-color: #009688; /* Teal background */
            color: #ffffff !important; /* White text */
        }
        .btn-login:hover {
            background-color: #00796b; /* Darker teal on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Welcome User to Our Online Library</a>
        <div class="ms-auto">
            <a class="btn btn-login" href="">Home</a>
            <a class="btn btn-login" href="{% url 'logout' %}">Log Out</a>
        </div>

    </nav>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>